<?php

use App\Http\Controllers\Auth;
use Illuminate\Support\Facades\Route;

Route::group(['prefix' => 'v1', 'as' => 'api.'], function () {
    Route::group(['prefix' => 'auth', 'as' => 'auth.'], function () {
        Route::middleware(['guest'])->group(function () {
            Route::post('/', Auth\StoreController::class)->name('store');
        });

        Route::middleware(['auth:sanctum'])->group(function () {
            Route::delete('/', Auth\DestroyController::class)->name('destroy');
            Route::get('/', Auth\ShowController::class)->name('show');
        });
    });
});
